In [1]:
import pandas as pd

filepath1='fixtures 2008.csv'
filepath2='fixtures 2009.csv'
filepath3='fixtures 2010.csv'
filepath4='fixtures 2011.csv'
filepath5='fixtures 2012.csv'
filepath6='fixtures 2013.csv'
filepath7='fixtures 2014.csv'
filepath8='fixtures 2015.csv'
filepath9='fixtures 2016.csv'
filepath10='fixtures 2017.csv'
filepath11='fixtures 2018.csv'
filepath12='fixtures 2019.csv'
filepath13='fixtures 2020.csv'
filepath14='fixtures 2021.csv'
filepath15='fixtures 2022.csv'
filepath16='fixtures 2023.csv'
filepath17='fixtures 2024.csv'
filepath18='fixtures 2025.csv'

df_2008= pd.read_csv(filepath1)
df_2009= pd.read_csv(filepath2)
df_2010= pd.read_csv(filepath3)
df_2011= pd.read_csv(filepath4)
df_2012= pd.read_csv(filepath5)
df_2013= pd.read_csv(filepath6)
df_2014= pd.read_csv(filepath7)
df_2015= pd.read_csv(filepath8)
df_2016= pd.read_csv(filepath9)
df_2017= pd.read_csv(filepath10)
df_2018= pd.read_csv(filepath11)
df_2019= pd.read_csv(filepath12)
df_2020= pd.read_csv(filepath13)
df_2021= pd.read_csv(filepath14)
df_2022= pd.read_csv(filepath15)
df_2023= pd.read_csv(filepath16)
df_2024= pd.read_csv(filepath17)
df_2025= pd.read_csv(filepath18)

In [2]:
# Function to extract the team name
def extract_team_name(team_score_str):
    for i, char in enumerate(team_score_str):
        if char.isdigit():
            return team_score_str[:i].strip()
    return team_score_str.strip() # In case there are no digits

# Apply the function to the 'team_score' column to create a new 'team_name' column
df_2010['Team 1'] = df_2010['Team 1'].apply(extract_team_name)
df_2010['Team 2'] = df_2010['Team 2'].apply(extract_team_name)
df_2011['Team 1'] = df_2011['Team 1'].apply(extract_team_name)
df_2011['Team 2'] = df_2011['Team 2'].apply(extract_team_name)
df_2012['Team 1'] = df_2012['Team 1'].apply(extract_team_name)
df_2012['Team 2'] = df_2012['Team 2'].apply(extract_team_name)
df_2013['Team 1'] = df_2013['Team 1'].apply(extract_team_name)
df_2013['Team 2'] = df_2013['Team 2'].apply(extract_team_name)
df_2014['Team 1'] = df_2014['Team 1'].apply(extract_team_name)
df_2014['Team 2'] = df_2014['Team 2'].apply(extract_team_name)
df_2015['Team 1'] = df_2015['Team 1'].apply(extract_team_name)
df_2015['Team 2'] = df_2015['Team 2'].apply(extract_team_name)
df_2016['Team 1'] = df_2016['Team 1'].apply(extract_team_name)
df_2016['Team 2'] = df_2016['Team 2'].apply(extract_team_name)
df_2017['Team 1'] = df_2017['Team 1'].apply(extract_team_name)
df_2017['Team 2'] = df_2017['Team 2'].apply(extract_team_name)
df_2018['Team 1'] = df_2018['Team 1'].apply(extract_team_name)
df_2018['Team 2'] = df_2018['Team 2'].apply(extract_team_name)
df_2019['Team 1'] = df_2019['Team 1'].apply(extract_team_name)
df_2019['Team 2'] = df_2019['Team 2'].apply(extract_team_name)
df_2020['Team 1'] = df_2020['Team 1'].apply(extract_team_name)
df_2020['Team 2'] = df_2020['Team 2'].apply(extract_team_name)
df_2021['Team 1'] = df_2021['Team 1'].apply(extract_team_name)
df_2021['Team 2'] = df_2021['Team 2'].apply(extract_team_name)
df_2022['Team 1'] = df_2022['Team 1'].apply(extract_team_name)
df_2022['Team 2'] = df_2022['Team 2'].apply(extract_team_name)
df_2023['Team 1'] = df_2023['Team 1'].apply(extract_team_name)
df_2023['Team 2'] = df_2023['Team 2'].apply(extract_team_name)
df_2024['Team 1'] = df_2024['Team 1'].apply(extract_team_name)
df_2024['Team 2'] = df_2024['Team 2'].apply(extract_team_name)
df_2025['Team 1'] = df_2025['Team 1'].apply(extract_team_name)
df_2025['Team 2'] = df_2025['Team 2'].apply(extract_team_name)

In [3]:
# List of DataFrames to concatenate
dataframes_to_union = [df_2008, df_2009,df_2010,df_2011,df_2012,df_2013,df_2014,df_2015,df_2016,df_2017,df_2018,df_2019,df_2020,df_2021,df_2022,df_2023,df_2024,df_2025]

# Perform the union (stacking on top)
df_union = pd.concat(dataframes_to_union)

In [4]:
display(df_union)

,Match_ID,Team 1,Team 2,Format,Date,Venue,Result,Status,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,ipl2008_01,Kolkata Knight Riders,Royal Challengers Bangalore,T20,"Apr 18, 2008",Bengaluru,Kolkata Knight Riders,Completed,NaN,NaN,NaN,NaN,NaN
1,ipl2008_02,Chennai Super Kings,Kings XI Punjab,T20,"Apr 19, 2008",Mohali,Chennai Super Kings,Completed,NaN,NaN,NaN,NaN,NaN
2,ipl2008_03,Rajasthan Royals,Delhi Daredevils,T20,"Apr 19, 2008",Delhi,Delhi Daredevils,Completed,NaN,NaN,NaN,NaN,NaN
3,ipl2008_04,Deccan Chargers,Kolkata Knight Riders,T20,"Apr 20, 2008",Kolkata,Kolkata Knight Riders,Completed,NaN,NaN,NaN,NaN,NaN
4,ipl2008_05,Mumbai Indians,Royal Challengers Bangalore,T20,"Apr 20, 2008",Wankhede,Royal Challengers Bangalore,Completed,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,ipl2025_70,Lucknow Super Giants,Sunrisers Hyderabad,T20,"May 18, 2025",Lucknow,Preview,Upcoming,NaN,NaN,NaN,NaN,NaN
70,ipl2025_71,TBA,TBA,T20,"May 20, 2025",Hyderabad (Deccan),Preview,Upcoming,NaN,NaN,NaN,NaN,NaN
71,ipl2025_72,TBA,TBA,T20,"May 21, 2025",Hyderabad (Deccan),Preview,Upcoming,NaN,NaN,NaN,NaN,NaN
72,ipl2025_73,TBA,TBA,T20,"May 23, 2025",Kolkata,Preview,Upcoming,NaN,NaN,NaN,NaN,NaN
73,ipl2025_74,TBA,TBA,T20,"May 25, 2025",Kolkata,Preview,Upcoming,NaN,NaN,NaN,NaN,NaN

In [5]:
df_union_cleaned=df_union.dropna(how='all')

In [6]:
df_union_cleaned= df_union_cleaned.dropna(axis=1)

In [7]:
display(df_union_cleaned)

,Match_ID,Team 1,Team 2,Format,Date,Venue,Result,Status
0,ipl2008_01,Kolkata Knight Riders,Royal Challengers Bangalore,T20,"Apr 18, 2008",Bengaluru,Kolkata Knight Riders,Completed
1,ipl2008_02,Chennai Super Kings,Kings XI Punjab,T20,"Apr 19, 2008",Mohali,Chennai Super Kings,Completed
2,ipl2008_03,Rajasthan Royals,Delhi Daredevils,T20,"Apr 19, 2008",Delhi,Delhi Daredevils,Completed
3,ipl2008_04,Deccan Chargers,Kolkata Knight Riders,T20,"Apr 20, 2008",Kolkata,Kolkata Knight Riders,Completed
4,ipl2008_05,Mumbai Indians,Royal Challengers Bangalore,T20,"Apr 20, 2008",Wankhede,Royal Challengers Bangalore,Completed
...,...,...,...,...,...,...,...,...
69,ipl2025_70,Lucknow Super Giants,Sunrisers Hyderabad,T20,"May 18, 2025",Lucknow,Preview,Upcoming
70,ipl2025_71,TBA,TBA,T20,"May 20, 2025",Hyderabad (Deccan),Preview,Upcoming
71,ipl2025_72,TBA,TBA,T20,"May 21, 2025",Hyderabad (Deccan),Preview,Upcoming
72,ipl2025_73,TBA,TBA,T20,"May 23, 2025",Kolkata,Preview,Upcoming
73,ipl2025_74,TBA,TBA,T20,"May 25, 2025",Kolkata,Preview,Upcoming

In [20]:
kohli_filepath= 'Kohli_data.csv'

kohli_stats= pd.read_csv(kohli_filepath)

display(kohli_stats.head())

,Match_ID,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot%
0,ipl2008_01,1,1,5,1,1,20.0,1,0,0,0,0,80.0
1,ipl2008_05,1,23,14,1,23,164.3,23,0,0,3,1,35.7
2,ipl2008_12,1,13,14,1,13,92.9,13,0,0,0,1,50.0
3,ipl2008_15,1,12,7,1,12,171.4,12,0,0,2,0,28.6
4,ipl2008_17,1,1,1,0,-,100.0,1,0,0,0,0,0.0

In [ ]:
kohli_stats.info()

In [ ]:
df_2024.info()

In [21]:
#reduce size of union dataset to include RCB matches only- need to extract team name only

RCB_data = df_union_cleaned[
    (df_union_cleaned['Team 1'].isin(['Royal Challengers Bangalore', 'Royal Challengers Bengaluru'])) |
    (df_union_cleaned['Team 2'].isin(['Royal Challengers Bangalore', 'Royal Challengers Bengaluru']))
]

In [ ]:
display(RCB_data.head(30))

In [22]:
#join with kohli dataset

kohli_RCB_joined= pd.merge(left=kohli_stats, right=RCB_data, how='left', on='Match_ID')

In [26]:
display(kohli_RCB_joined)

,Match_ID,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot%,Team 1,Team 2,Format,Date,Venue,Result,Status
0,ipl2008_01,1,1,5,1,1,20.0,1,0,0,0,0,80.0,Kolkata Knight Riders,Royal Challengers Bangalore,T20,"Apr 18, 2008",Bengaluru,Kolkata Knight Riders,Completed
1,ipl2008_05,1,23,14,1,23,164.3,23,0,0,3,1,35.7,Mumbai Indians,Royal Challengers Bangalore,T20,"Apr 20, 2008",Wankhede,Royal Challengers Bangalore,Completed
2,ipl2008_12,1,13,14,1,13,92.9,13,0,0,0,1,50.0,Royal Challengers Bangalore,Rajasthan Royals,T20,"Apr 26, 2008",Bengaluru,Rajasthan Royals,Completed
3,ipl2008_15,1,12,7,1,12,171.4,12,0,0,2,0,28.6,Chennai Super Kings,Royal Challengers Bangalore,T20,"Apr 28, 2008",Bengaluru,Chennai Super Kings,Completed
4,ipl2008_17,1,1,1,0,-,100.0,1,0,0,0,0,0.0,Delhi Daredevils,Royal Challengers Bangalore,T20,"Apr 30, 2008",Delhi,Delhi Daredevils,Completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,ipl2025_28,1,62,45,0,-,137.8,62,1,0,4,2,20.0,Rajasthan Royals,Royal Challengers Bengaluru,T20,"Apr 13, 2025",Jaipur,Royal Challengers Bengaluru,Completed
250,ipl2025_34,1,1,3,1,1,33.3,1,0,0,0,0,66.7,Royal Challengers Bengaluru,Punjab Kings,T20,"Apr 18, 2025",Bengaluru,Punjab Kings,Completed
251,ipl2025_37,1,73,54,0,-,135.2,73,1,0,7,1,24.1,Punjab Kings,Royal Challengers Bengaluru,T20,"Apr 20, 2025",Mullanpur,Royal Challengers Bengaluru,Completed
252,ipl2025_42,1,70,42,1,70,166.7,70,1,0,8,2,21.4,Royal Challengers Bengaluru,Rajasthan Royals,T20,"Apr 24, 2025",Bengaluru,Royal Challengers Bengaluru,Completed
253,ipl2025_46,1,51,47,1,51,108.5,51,1,0,4,0,25.5,Delhi Capitals,Royal Challengers Bengaluru,T20,"Apr 27, 2025",Delhi,Royal Challengers Bengaluru,Completed

In [28]:
final_data= kohli_RCB_joined[['SR','50','Result']]

In [29]:
display(final_data)

        SR  50                       Result
0     20.0   0        Kolkata Knight Riders
1    164.3   0  Royal Challengers Bangalore
2     92.9   0             Rajasthan Royals
3    171.4   0          Chennai Super Kings
4    100.0   0             Delhi Daredevils
..     ...  ..                          ...
249  137.8   1  Royal Challengers Bengaluru
250   33.3   0                 Punjab Kings
251  135.2   1  Royal Challengers Bengaluru
252  166.7   1  Royal Challengers Bengaluru
253  108.5   1  Royal Challengers Bengaluru

[254 rows x 3 columns]

In [32]:
winning_teams = ['Royal Challengers Bangalore', 'Royal Challengers Bengaluru']
import numpy as np
# Create a new binary 'Win' column
final_data['Win'] = np.where(final_data['Result'].isin(winning_teams), 1, 0)

# Display the DataFrame with the new 'Win' column
display(final_data)

# You can now drop the original 'Result' column if you only need the binary outcome
final_data = final_data.drop('Result', axis=1)
print("\nDataFrame after dropping 'Result' column:")
display(final_data)

KeyError: 'Result'

In [33]:
display(final_data)

        SR  50  Win
0     20.0   0    0
1    164.3   0    1
2     92.9   0    0
3    171.4   0    0
4    100.0   0    0
..     ...  ..  ...
249  137.8   1    1
250   33.3   0    0
251  135.2   1    1
252  166.7   1    1
253  108.5   1    1

[254 rows x 3 columns]

In [40]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Define features (X) and target (y)
X = final_data[['50']]
y = final_data['Win']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train the logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_proba = model.predict_proba(X_test)[:, 1]  # Probability of winning (class 1)
y_pred = model.predict(X_test)  # Binary predictions

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

# You can also interpret the coefficient
display(f"\nCoefficient for Kohli_Half_Century: {model.coef_[0][0]}")
print(f"Intercept: {model.intercept_[0]}")

Accuracy: 0.5454545454545454

Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.83      0.63        36
           1       0.67      0.29      0.41        41

    accuracy                           0.55        77
   macro avg       0.59      0.56      0.52        77
weighted avg       0.59      0.55      0.51        77


Confusion Matrix:
[[30  6]
 [29 12]]

'\nCoefficient for Kohli_Half_Century: 0.28200208027672236'

Intercept: -0.2617225251887791